amqp==5.3.1
annotated-types==0.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
billiard==4.2.1
blinker==1.9.0
cachelib==0.13.0
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.0
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
ConfigSpace==1.2.1
contourpy==1.3.2
cycler==0.12.1
dash==3.0.4
dash-bootstrap-components==2.0.2
dash-extensions==2.0.4
dataclass-wizard==0.35.0
dill==0.4.0
diskcache==5.6.3
docutils==0.21.2
EditorConfig==0.17.0
fanova @ git+https://github.com/automl/fanova@46eb005320a0f67fc6b34ed74a91f702c2358c3f
flake8==7.2.0
Flask==3.0.3
Flask-Caching==2.3.1
fonttools==4.58.0
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.0
jsbeautifier==1.15.4
kiwisolver==1.4.8
kombu==5.5.3
liac-arff==2.5.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mccabe==0.7.0
minio==7.2.15
more-itertools==10.7.0
multiprocess==0.70.18
mypy==1.15.0
mypy_extensions==1.1.0
narwhals==1.39.0
nest-asyncio==1.6.0
numpy==2.2.5
openml==0.15.1
packaging==25.0
pandas==2.2.3
patsy==1.0.1
pillow==11.2.1
plotly==6.0.1
prompt_toolkit==3.0.51
psutil==7.0.0
pyarrow==20.0.0
pycodestyle==2.13.0
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.11.4
pydantic_core==2.33.2
pyflakes==3.3.2
PyJWT==2.9.0
pyparsing==3.2.3
pyrfr==0.9.0
python-dateutil==2.9.0.post0
pytz==2025.2
redis==5.3.0
requests==2.32.3
retrying==1.3.4
scikit-learn==1.6.1
scikit-posthocs==0.11.4
scipy==1.15.3
seaborn==0.13.2
setuptools==80.7.1
six==1.17.0
statsmodels==0.14.4
supervisor==4.2.5
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.6
xmltodict==0.14.2
zipp==3.21.0
