[supervisord]

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=gunicorn app:server --workers=4
redirect_stderr=true

[program:celery]
command=celery --app=app:celery_app worker --concurrency=2 --loglevel=INFO
redirect_stderr=true
